<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2717754c472948539b6f07bbca26cf5f" Name="Diagram1" ZoomLevel="109">
        <EntityTypeShape EntityType="LeagueOfNinja.Model.Equipment" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LeagueOfNinja.Model.Inventory" Width="1.5" PointX="9.625" PointY="1.125" />
        <EntityTypeShape EntityType="LeagueOfNinja.Model.Ninja" Width="1.5" PointX="4.875" PointY="1.125" />
        <EntityTypeShape EntityType="LeagueOfNinja.Model.TypeOfEquipment" Width="1.5" PointX="9.75" PointY="4.125" />
        <EntityTypeShape EntityType="LeagueOfNinja.Model.TypeOfState" Width="1.5" PointX="9.75" PointY="6.75" />
        <AssociationConnector Association="LeagueOfNinja.Model.FK_Ninja_Inventory" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>