<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d2ca9019909042bdb00505dbba73f620" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="LeagueOfNinja.DBModel.Equipment" Width="1.5" PointX="8" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LeagueOfNinja.DBModel.Inventory" Width="1.5" PointX="11.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LeagueOfNinja.DBModel.Ninja" Width="1.5" PointX="15.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LeagueOfNinja.DBModel.Shop" Width="1.5" PointX="8" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="LeagueOfNinja.DBModel.TypeOfEquipment" Width="1.5" PointX="3.625" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="LeagueOfNinja.DBModel.FK_Equipment_Shop" ManuallyRouted="false" />
        <AssociationConnector Association="LeagueOfNinja.DBModel.FK_Equipment_TypeOfEquipment" ManuallyRouted="false" />
        <AssociationConnector Association="LeagueOfNinja.DBModel.FK_Ninja_Inventory" ManuallyRouted="false" />
        <AssociationConnector Association="LeagueOfNinja.DBModel.EquipmentInventory" ManuallyRouted="false" />
        <AssociationConnector Association="LeagueOfNinja.DBModel.FK_Ninja_Shop1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>