<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a6c4a194ae904663aa933c25985be067" Name="Diagram1" ZoomLevel="87">
        <EntityTypeShape EntityType="LeagueOfNinja.Model.Entities.C__RefactorLog" Width="1.5" PointX="2.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LeagueOfNinja.Model.Entities.Equipment" Width="1.5" PointX="6.125" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LeagueOfNinja.Model.Entities.Ninja" Width="1.5" PointX="12.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LeagueOfNinja.Model.Entities.Shop" Width="1.5" PointX="6.375" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="LeagueOfNinja.Model.Entities.TypeOfEquipment" Width="1.5" PointX="2.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LeagueOfNinja.Model.Entities.TypOfStatistic" Width="1.5" PointX="2.375" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LeagueOfNinja.Model.Entities.EquipmentStatistic" Width="1.875" PointX="6.125" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LeagueOfNinja.Model.Entities.Inventory" Width="1.5" PointX="9.375" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="LeagueOfNinja.Model.Entities.FK_CompetitionTeam_Equitment" ManuallyRouted="false" />
        <AssociationConnector Association="LeagueOfNinja.Model.Entities.FK_Equipment_Shop" ManuallyRouted="false" />
        <AssociationConnector Association="LeagueOfNinja.Model.Entities.FK_Equipment_TypeOfEquitment" ManuallyRouted="false" />
        <AssociationConnector Association="LeagueOfNinja.Model.Entities.FK_EquipmentState_Equipment" ManuallyRouted="false" />
        <AssociationConnector Association="LeagueOfNinja.Model.Entities.FK_Inventory_Ninja" ManuallyRouted="false" />
        <AssociationConnector Association="LeagueOfNinja.Model.Entities.FK_EquipmentState_TypOfStatistic" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>