<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4541e33fad194d369dd0087ac495b4a0" Name="Diagram1">
        <EntityTypeShape EntityType="LeagueOfNinja.DBModel.C__RefactorLog" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LeagueOfNinja.DBModel.Equipment" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LeagueOfNinja.DBModel.Inventory" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LeagueOfNinja.DBModel.Ninja" Width="1.5" PointX="7.5" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LeagueOfNinja.DBModel.Shop" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LeagueOfNinja.DBModel.TypeOfEquipment" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="LeagueOfNinja.DBModel.FK_Equipment_TypeOfEquipment" ManuallyRouted="false" />
        <AssociationConnector Association="LeagueOfNinja.DBModel.FK_Shop_Equipment" ManuallyRouted="false" />
        <AssociationConnector Association="LeagueOfNinja.DBModel.FK_Ninja_Inventory" ManuallyRouted="false" />
        <AssociationConnector Association="LeagueOfNinja.DBModel.FK_Ninja_Shop" ManuallyRouted="false" />
        <AssociationConnector Association="LeagueOfNinja.DBModel.EquipmentInventory" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>