<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8eb4d867f1e54da192aaf620e6b2cc48" Name="Diagram1">
        <EntityTypeShape EntityType="LeagueOfNinja.Model.Equipment" Width="1.5" PointX="4.625" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LeagueOfNinja.Model.Inventory" Width="1.5" PointX="8.625" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LeagueOfNinja.Model.Ninja" Width="1.5" PointX="12.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LeagueOfNinja.Model.Shop" Width="1.5" PointX="4.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LeagueOfNinja.Model.TypeOfEquipment" Width="1.5" PointX="1.125" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="LeagueOfNinja.Model.FK_Equipment_TypeOfEquipment" ManuallyRouted="false" />
        <AssociationConnector Association="LeagueOfNinja.Model.FK_Shop_Equipment" ManuallyRouted="false" />
        <AssociationConnector Association="LeagueOfNinja.Model.FK_Ninja_Inventory" ManuallyRouted="false" />
        <AssociationConnector Association="LeagueOfNinja.Model.FK_Ninja_Shop" ManuallyRouted="false" />
        <AssociationConnector Association="LeagueOfNinja.Model.EquipmentInventory" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>