<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5c5515e99ac747959e815e4e263f7c6f" Name="Diagram1" ZoomLevel="60">
        <EntityTypeShape EntityType="LeagueOfNinja.Model.C__RefactorLog" Width="1.5" PointX="1.875" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LeagueOfNinja.Model.Equipment" Width="1.5" PointX="4.875" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LeagueOfNinja.Model.InventoryItem" Width="1.5" PointX="8.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LeagueOfNinja.Model.Ninja" Width="1.5" PointX="11.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="LeagueOfNinja.Model.FK_Inventory_Equitment" ManuallyRouted="false" />
        <AssociationConnector Association="LeagueOfNinja.Model.FK_Inventory_Ninja" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>