<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6eeeaed3eb5d4791ada6e8ef56459641" Name="Diagram1" ZoomLevel="75">
        <EntityTypeShape EntityType="LeagueOfNinja.Model.C__RefactorLog" Width="1.5" PointX="1.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LeagueOfNinja.Model.Equipment" Width="1.5" PointX="4.875" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LeagueOfNinja.Model.InventoryItem" Width="1.5" PointX="8.125" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LeagueOfNinja.Model.Ninja" Width="1.5" PointX="11.125" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LeagueOfNinja.Model.Shop" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LeagueOfNinja.Model.TypeOfEquipment" Width="1.5" PointX="1" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LeagueOfNinja.Model.TypOfStatistic" Width="1.5" PointX="1" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LeagueOfNinja.Model.EquipmentStatistic" Width="1.5" PointX="5" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="LeagueOfNinja.Model.FK_CompetitionTeam_Equitment" ManuallyRouted="false" />
        <AssociationConnector Association="LeagueOfNinja.Model.FK_Equipment_Shop" ManuallyRouted="false" />
        <AssociationConnector Association="LeagueOfNinja.Model.FK_Equipment_TypeOfEquitment" ManuallyRouted="false" />
        <AssociationConnector Association="LeagueOfNinja.Model.FK_EquipmentState_Equipment" ManuallyRouted="false" />
        <AssociationConnector Association="LeagueOfNinja.Model.FK_Inventory_Ninja" ManuallyRouted="false" />
        <AssociationConnector Association="LeagueOfNinja.Model.FK_EquipmentState_TypOfStatistic" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>