<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e1fb500668174e1e84bfbfaec0887d09" Name="Diagram1" ZoomLevel="125">
        <EntityTypeShape EntityType="LeagueOfNinja.Model.C__RefactorLog" Width="1.5" PointX="1.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LeagueOfNinja.Model.Equipment" Width="1.5" PointX="3.875" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LeagueOfNinja.Model.EquipmentStatistic" Width="1.5" PointX="3.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LeagueOfNinja.Model.InventoryItem" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LeagueOfNinja.Model.Ninja" Width="1.5" PointX="11.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LeagueOfNinja.Model.Shop" Width="1.5" PointX="4" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LeagueOfNinja.Model.TypeOfEquipment" Width="1.5" PointX="0.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LeagueOfNinja.Model.TypOfStatistic" Width="1.5" PointX="0.5" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="LeagueOfNinja.Model.FK_Equipment_Shop" ManuallyRouted="false" />
        <AssociationConnector Association="LeagueOfNinja.Model.FK_Equipment_TypeOfEquipment" ManuallyRouted="false" />
        <AssociationConnector Association="LeagueOfNinja.Model.FK_EquipmentState_Equipment" ManuallyRouted="false" />
        <AssociationConnector Association="LeagueOfNinja.Model.FK_Inventory_Equitment" ManuallyRouted="false" />
        <AssociationConnector Association="LeagueOfNinja.Model.FK_EquipmentState_TypOfStatistic" ManuallyRouted="false" />
        <AssociationConnector Association="LeagueOfNinja.Model.FK_Inventory_Ninja" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>