<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4a14106c755d42e0b72378ae07bb44c0" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="LeagueOfNinja.Model.C__RefactorLog" Width="1.5" PointX="5.875" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LeagueOfNinja.Model.Equipment" Width="1.5" PointX="9.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LeagueOfNinja.Model.EquipmentStatistic" Width="1.5" PointX="9.125" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LeagueOfNinja.Model.InventoryItem" Width="1.5" PointX="12.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LeagueOfNinja.Model.Ninja" Width="1.5" PointX="15.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LeagueOfNinja.Model.TypeOfEquipment" Width="1.5" PointX="6.125" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LeagueOfNinja.Model.TypOfStatistic" Width="1.5" PointX="6.375" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="LeagueOfNinja.Model.FK_Equipment_TypeOfEquipment" ManuallyRouted="false" />
        <AssociationConnector Association="LeagueOfNinja.Model.FK_EquipmentState_Equipment" ManuallyRouted="false" />
        <AssociationConnector Association="LeagueOfNinja.Model.FK_Inventory_Equitment" ManuallyRouted="false" />
        <AssociationConnector Association="LeagueOfNinja.Model.FK_EquipmentState_TypOfStatistic" ManuallyRouted="false" />
        <AssociationConnector Association="LeagueOfNinja.Model.FK_Inventory_Ninja" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>