<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="325795ca-f1fa-4f86-ba96-11739f9d9294" ChangeDateTime="10/17/2017 15:13:39">
    <Property Name="ElementName" Value="[dbo].[FK_Equipment_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Equipment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Equipment_Inventory]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c2913819-d0f0-446e-aa41-67023ce33ea1" ChangeDateTime="10/17/2017 15:55:27">
    <Property Name="ElementName" Value="[dbo].[EquipmentInventory].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EquipmentInventory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EquipmentId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5edffd0e-b18d-46ac-b427-ac91c4ba9d4f" ChangeDateTime="10/18/2017 15:32:31">
    <Property Name="ElementName" Value="[dbo].[Equipment].[ShopId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Equipment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ShopNameId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bbd97089-222e-4319-aca5-481a3b5baa96" ChangeDateTime="10/18/2017 15:33:26">
    <Property Name="ElementName" Value="[dbo].[Ninja].[ShopId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Ninja]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ShopNameId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="de493a24-e135-4ab1-8174-487d7069d7e7" ChangeDateTime="10/20/2017 11:39:12">
    <Property Name="ElementName" Value="[dbo].[Shop].[ShopNameId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Shop]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ShopId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="872d3b3a-d0d2-488e-a475-223bdaa69927" ChangeDateTime="10/20/2017 11:44:58">
    <Property Name="ElementName" Value="[dbo].[Equipment].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Equipment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EquitmentType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2ea29288-d698-4ba0-a15e-2b9685d0c621" ChangeDateTime="10/20/2017 12:03:41">
    <Property Name="ElementName" Value="[dbo].[Equipment].[Value]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Equipment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EquitmentValue" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5d43e183-5917-44e4-a3bf-ea485fa412a2" ChangeDateTime="10/20/2017 14:50:27">
    <Property Name="ElementName" Value="[dbo].[Inventory].[wear]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Inventory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsEquitment" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7a8bb53f-dfa5-4368-9c20-716ac9a4a6db" ChangeDateTime="10/20/2017 14:50:33">
    <Property Name="ElementName" Value="[dbo].[Inventory].[IsEquitment]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Inventory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IswearingEquitment" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fb5fbd33-7e31-43f7-8892-23b0de8e9226" ChangeDateTime="10/20/2017 14:51:50">
    <Property Name="ElementName" Value="[dbo].[Inventory].[IswearingEquitment]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Inventory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsUsingEquitment" />
  </Operation>
</Operations>