<Window x:Class="LeagueOfNinja.View.ShopWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeagueOfNinja.View"
        mc:Ignorable="d"
        Title="League of Ninja's" 
        Height="300" 
        Width="506.161"
        ResizeMode="NoResize"
        DataContext="{Binding EquipmentVM, Source={StaticResource Locator}}">


    <Grid>        
        
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="240"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <Label>Shop</Label>
        </Grid>
        <Grid Grid.Row="1">
            <!-- 3 -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

        <!-- types -->
            <Grid Grid.Column="0" Margin="5,5,5,5">
                <DataGrid Height="230" AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedNinja, Mode=TwoWay}" ItemsSource="{Binding NinjasOC}" BorderBrush="Black" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#5a5a5a" HeadersVisibility="Column"  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn  Header="Equipment Type">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding DataContext.ShowUpdateNinjaCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                    BorderThickness="0,0,0,1" BorderBrush="#FF999A9B" Foreground="White" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="30" Background="#FF6F9BDA">Update</Button>
                                
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>

        <!-- item -->
            <Grid Grid.Column="1" Margin="5,5,5,5">
                <DataGrid Height="230" AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedNinja, Mode=TwoWay}" ItemsSource="{Binding NinjasOC}" BorderBrush="Black" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#5a5a5a" HeadersVisibility="Column"  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <DataGrid.Columns>

                        <DataGridTemplateColumn  Header="Equipment Type Items">
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <Button Command="{Binding DataContext.ShowUpdateNinjaCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                    BorderThickness="0,0,0,1" BorderBrush="#FF999A9B" Foreground="White" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="30" Background="#FF6F9BDA">
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        
                    </DataGrid.Columns>
                </DataGrid>


            </Grid>

        <!-- itemDetail -->
            <Grid Grid.Column="2" Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />

            </Grid.RowDefinitions>




            <!-- De cell links boven -->
            <Border  Grid.Row="0" BorderBrush="Black" BorderThickness="1" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid  Grid.Column="0">
                        <Image Source="/Images/ninjaArmor.jpg" Height="80" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid  Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>


                            <Grid Grid.Row="0">
                                <Label VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="10">NAME</Label>
                            </Grid >

                            <Grid Grid.Row="1">
                                <Label VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="10">STATES</Label>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Label VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="10">MONEY</Label>
                            </Grid>
                        </Grid>
                </Grid>
            </Border>


            <!-- De cell midden onder -->
            <Grid  Grid.Row="1">
                <Button Background="White" FontSize="10" Height="25" Width="75" x:Name="BuyEquipment" Content="BUY" HorizontalAlignment="Left" VerticalAlignment="Top"></Button>
     
                <Label Content="You have .... gold left"  FontSize="5" HorizontalAlignment="Left" VerticalAlignment="Bottom"></Label>
            </Grid>
        </Grid>
    </Grid>
    </Grid>
</Window>
